preload=~/Pictures/wallpaper.png
preload=~/Pictures/photon.jpg
wallpaper=eDP-1,contain:~/Pictures/wallpaper.png
wallpaper=HDMI-A-1,contain:~/Pictures/wallpaper.png
wallpaper=DP-5,contain:~/Pictures/photon.jpg
wallpaper=DP-8,contain:~/Pictures/photon.jpg
wallpaper=DP-6,contain:~/Pictures/photon.jpg
wallpaper=DP-10,contain:~/Pictures/photon.jpg
