preload=/home/ohooper/Pictures/DeepTrekkerLogo.png
wallpaper=eDP-1,contain:/home/ohooper/Pictures/DeepTrekkerLogo.png
wallpaper=HDMI-A-1,contain:/home/ohooper/Pictures/DeepTrekkerLogo.png
wallpaper=DP-5,contain:/home/ohooper/Pictures/DeepTrekkerLogo.png
wallpaper=DP-6,contain:/home/ohooper/Pictures/DeepTrekkerLogo.png
