preload=~/Pictures/X4BG.png
wallpaper=eDP-1,contain:~/Pictures/X4BG.png
wallpaper=HDMI-A-1,contain:~/Pictures/X4BG.png
wallpaper=DP-5,contain:~/Pictures/X4BG.png
wallpaper=DP-8,contain:~/Pictures/X4BG.png
wallpaper=DP-6,contain:~/Pictures/X4BG.png
wallpaper=DP-10,contain:~/Pictures/X4BG.png
